# moviesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arctouch/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/moviesapp/: AndroidApplication.kt
app/src/main/java/com/arctouch/moviesapp/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  RetrofitModule.kt
app/src/main/java/com/arctouch/moviesapp/model/: Movie.kt
app/src/main/java/com/arctouch/moviesapp/repository/: MoviesRepository.kt
app/src/main/java/com/arctouch/moviesapp/ui/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/arctouch/moviesapp/ui/movies/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/arctouch/moviesapp/utils/: Constants.kt  ViewGroup.kt
app/src/main/java/com/arctouch/moviesapp/utils/extensions/: ViewGroup.kt
app/src/main/java/com/arctouch/moviesapp/webservice/: MovieResponse.kt  MoviesApi.kt  MoviesService.kt  Result.kt
app/src/main/res/layout/: activity_movies.xml  movie_details_fragment.xml  movies_fragment.xml  row_movie.xml
app/src/main/res/layout-land/: movie_details_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arctouch/moviesapp/: ExampleUnitTest.kt
